{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"plugins": [
		"@catenarycloud/linteffect"
	],
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"useImportExtensions": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConsole": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useNodejsImportProtocol": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"files": {
		"ignore": ["packages/docs/**"]
	},
	"overrides": [
		{
			"includes": [
				"**/tsconfig.json",
				"**/tsconfig.*.json"
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		}
	]
}